
        :root {
            --bg: #000;
            --panel: #0a0a0a;
            --panel-2: #050505;
            --line: rgba(255,255,255,0.08);
            --line-soft: rgba(255,255,255,0.04);
            --text: rgba(255,255,255,0.96);
            --text-soft: rgba(255,255,255,0.70);
            --text-dim: rgba(255,255,255,0.42);
            --gold: #c7a76a;
            --wood: #52b36a;
            --fire: #d45a52;
            --earth: #c9a24c;
            --metal: #9ea4aa;
            --water: #4e87d9;
        }

        * { box-sizing: border-box; }
        html, body {
            margin: 0;
            padding: 0;
            background: var(--bg);
            color: var(--text);
            font-family: 'Noto Sans KR', sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body { overflow-x: hidden; }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 28px 18px 80px;
        }

        .brand {
            padding: 20px 0 34px;
            text-align: center;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 0.35em;
            color: rgba(255,255,255,0.88);
        }

        .page { display: none; }
        .page.active { display: block; }

        /* --- 입력 폼 (점신 스타일) --- */
        .input-group {
            margin-bottom: 32px;
        }
        .input-group label {
            display: block;
            font-size: 13px;
            color: #888;
            margin-bottom: 8px;
            font-weight: 400;
        }
        .input-wrapper {
            position: relative;
        }
        .input-wrapper input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #333;
            background: transparent;
            color: var(--text);
            padding: 8px 0;
            font-size: 20px;
            font-weight: 700;
            outline: none;
        }
        .input-wrapper input::placeholder { color: #444; font-weight: 300; }
        
        /* 쭈욱~ 애니메이션 밑줄 */
        .input-wrapper input:focus { border-bottom-color: transparent; }
        .underline {
            position: absolute;
            bottom: 0; left: 0;
            width: 0; height: 2px;
            background-color: #fff;
            transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        .input-wrapper input:focus ~ .underline { width: 100%; }

        /* 버튼류 (성별, 달력) */
        .btn-group {
            display: flex; gap: 12px; margin-top: 8px;
        }
        .btn-toggle {
            flex: 1; padding: 14px;
            border-radius: 12px; border: none;
            background: #1a1a1a; color: #666;
            font-size: 15px; font-weight: 400;
            cursor: pointer; transition: 0.2s;
        }
        .btn-toggle.active {
            background: #fff; color: #000; font-weight: 700;
        }

        .toggle-row {
            display: flex; flex-wrap: wrap; gap: 14px; margin-top: 10px;
        }
        .toggle {
            display: inline-flex; align-items: center; gap: 7px;
            color: var(--text-dim); font-size: 13px; font-weight: 300; cursor: pointer;
        }
        .toggle input { width: 16px; height: 16px; accent-color: #fff; cursor: pointer; }

        /* 아바타 헤더 (동물 이미지) */
        .avatar-header {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 20px 0 40px; text-align: center;
        }
        
        .avatar-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 10px;
            border: 2px solid var(--gold);
            background-image: url('avatar_sprite.jpg');
            background-size: 400% 300%; 
            box-shadow: inset 0 0 15px rgba(0,0,0,0.8), 0 4px 10px rgba(0,0,0,0.5);
            transition: all 0.5s ease;
        }

        .avatar-circle.wood { filter: sepia(0.5) hue-rotate(90deg) saturate(1.5); }
        .avatar-circle.fire { filter: sepia(0.5) hue-rotate(-20deg) saturate(2); }
        .avatar-circle.earth { filter: sepia(0.8) hue-rotate(10deg) saturate(1.5); }
        .avatar-circle.metal { filter: grayscale(1); }
        .avatar-circle.water { filter: grayscale(0.5) contrast(1.2) brightness(0.8); }

        .avatar-name { font-size: 24px; font-weight: 800; color: #fff; margin-bottom: 8px; }
        .avatar-desc-wrap { font-size: 14px; color: var(--gold); margin-bottom: 12px; }
        .badge {
            border: 1px solid #333; border-radius: 16px; padding: 4px 10px;
            font-size: 12px; color: #aaa; background: #0a0a0a;
        }

        .btn {
            width: 100%; padding: 18px 16px; margin-top: 20px;
            border: 1px solid rgba(255,255,255,0.16); background: transparent;
            color: var(--text); font-size: 15px; font-weight: 300; letter-spacing: 0.08em; cursor: pointer;
        }
        .btn.subtle { margin-top: 10px; border-color: transparent; color: var(--text-dim); font-size: 13px; }

        /* 네비게이션 스티키 탭 */
        .jeomsin-nav {
            position: sticky; top: 0; z-index: 100; background: var(--bg);
            display: flex; overflow-x: auto; gap: 16px; padding: 12px 16px;
            border-bottom: 1px solid var(--line); margin-bottom: 20px; white-space: nowrap;
        }
        .jeomsin-nav::-webkit-scrollbar { display: none; }
        .j-nav-item {
            font-size: 15px; color: var(--text-soft); font-weight: 500;
            padding-bottom: 8px; position: relative; cursor: pointer;
        }
        .j-nav-item.active { color: var(--text); font-weight: 700; }
        .j-nav-item.active::after { content: ''; position: absolute; bottom: -1px; left: 0; width: 100%; height: 2px; background: var(--text); }

        /* 만세력 테이블 */
        .manse-table { display: flex; flex-direction: column; gap: 4px; margin-bottom: 30px; }
        .manse-row { display: grid; grid-template-columns: 60px repeat(4, 1fr); gap: 4px; }
        .manse-cell {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 10px 4px; background: var(--panel); border-radius: 8px; min-height: 48px; text-align: center;
        }
        .manse-label { color: var(--text-dim); font-size: 12px; }
        .manse-head { color: var(--text-soft); font-size: 13px; font-weight: 700; }
        .m-badge { font-size: 11px; color: var(--text-dim); margin-bottom: 4px; }
        .m-hanja { font-size: 34px; font-weight: 500; line-height: 1.1; }
        
        /* 바 차트 */
        .bar-group { display: flex; flex-direction: column; gap: 12px; margin-bottom: 30px; }
        .bar-row { display: grid; grid-template-columns: 60px 1fr 40px; gap: 10px; align-items: center; }
        .bar-label { font-size: 13px; color: var(--text-soft); }
        .bar-bg { height: 6px; background: #111; border-radius: 3px; position: relative; }
        .bar-fill { height: 100%; border-radius: 3px; transition: width 1s; }
        .bar-val { font-size: 12px; color: var(--text-dim); text-align: right; }

        .wood { color: var(--wood); } .fire { color: var(--fire); } .earth { color: var(--earth); } .metal { color: var(--metal); } .water { color: var(--water); }
        .bg-wood { background: var(--wood); } .bg-fire { background: var(--fire); } .bg-earth { background: var(--earth); } .bg-metal { background: var(--metal); } .bg-water { background: var(--water); }

        /* 대운/세운 카드 스크롤 */
        .fortune-scroll { display: flex; overflow-x: auto; gap: 12px; padding-bottom: 16px; }
        .f-card {
            flex: 0 0 85px; background: var(--panel); border-radius: 10px; padding: 15px 5px;
            text-align: center; display: flex; flex-direction: column; gap: 6px; border: 1px solid #111;
        }
        .f-head { font-size: 12px; color: var(--text-dim); }
        .f-sip { font-size: 11px; color: var(--gold); }
        .f-hz { font-size: 22px; font-family: 'Noto Serif KR', serif; }

        .loading {
            position: fixed; inset: 0; display: none; align-items: center; justify-content: center;
            flex-direction: column; background: rgba(0,0,0,0.95); z-index: 999;
        }
        .spinner { width: 30px; height: 30px; border-radius: 50%; border: 2px solid #222; border-top-color: var(--gold); animation: spin 0.8s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* 섹션 타이틀 */
        .section-title {
            display: flex; justify-content: space-between; align-items: center;
            margin: 40px 0 15px; padding-bottom: 8px; border-bottom: 1px solid #111;
            font-size: 14px; color: var(--text-soft); font-weight: 500;
        }
    