<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&family=Noto+Serif+KR:wght@200;400;700;900&display=swap');
    
    :root {
        --bg: #000;
        --gold: #c7a76a;
        --wood: #6bb076;
        --fire: #e67e63;
        --earth: #dcb372;
        --metal: #a1aab5;
        --water: #5d8ab9;
        --text: #fff;
    }

    body { 
        font-family: 'Noto Sans KR', sans-serif; 
        background-color: #000; color: #fff; margin: 0; padding: 0;
    }

    
    /* === CORE APP LAYOUT === */
    .container {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    .page {
        display: none;
    }
    .page.active {
        display: block;
    }
    /* ======================= */

    /* 점신 스타일 만세력 그리드 */
    .manse-table {
        display: flex;
        flex-direction: column;
        background: #1a1a1a;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid #333;
        margin-bottom: 30px;
    }
    .manse-row {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 1fr 1fr;
        border-bottom: 1px solid #222;
    }
    .manse-row:last-child { border-bottom: none; }
    .manse-cell {
        padding: 15px 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 50px;
        font-size: 13px;
    }
    .manse-label {
        background: #111;
        color: #777;
        font-weight: 700;
        font-size: 11px;
        border-right: 1px solid #222;
    }
    .manse-head {
        background: #111;
        color: #aaa;
        font-weight: 800;
        font-size: 12px;
        padding: 8px 0;
        border-bottom: 1px solid #222;
    }
    
    /* 천간/지지 강조 */
    .hz-main {
        font-size: 28px;
        font-weight: 500;
        line-height: 1.1;
        margin-bottom: 2px;
    }
    .hz-sub {
        font-size: 12px;
        opacity: 0.8;
    }
    
    /* 오행 색상 (점신 스타일) */
    .wood { color: #52b36a; }
    .fire { color: #e74c3c; }
    .earth { color: #c7a76a; }
    .metal { color: #f1f1f1; }
    .water { color: #4e87d9; }
    
    /* 배경색 (지지의 경우 박스형) */
    .bg-wood { background: rgba(82, 179, 106, 0.1); }
    .bg-fire { background: rgba(231, 76, 60, 0.1); }
    .bg-earth { background: rgba(199, 167, 106, 0.1); }
    .bg-metal { background: rgba(241, 241, 241, 0.05); }
    .bg-water { background: rgba(78, 135, 217, 0.1); }

    /* 대운 스크롤 (점신 스타일 가로 카드) */
    
    /* Luck Cards */
    .fortune-scroll { display: flex; gap: 10px; overflow-x: auto; padding-bottom: 10px; }
    .f-card {
        flex: 0 0 80px; background: #0a0a0a; border: 1px solid #222; padding: 15px 5px; text-align: center; border-radius: 4px;
    }
    .f-card.active { border-color: var(--gold); background: rgba(199, 167, 106, 0.05); }
    .f-age { font-size: 12px; color: var(--gold); margin-bottom: 5px; }
    .f-hz { font-size: 20px; font-weight: 200; }

    /* === X-SAJU LUXURY EDITORIAL LAYOUT === */
    #report-container {
        font-family: 'Noto Serif KR', serif;
        line-height: 2.0;
        color: #eee;
        max-width: 850px;
        margin: 0 auto;
        padding: 40px 20px;
        background: #000;
    }
    .report-chapter {
        margin-bottom: 100px;
        position: relative;
        padding-top: 40px;
        border-top: 1px solid rgba(199, 167, 106, 0.2);
    }
    .ch-title {
        font-family: 'Noto Serif KR', serif;
        font-size: 32px;
        font-weight: 500;
        color: var(--gold);
        margin-bottom: 35px;
        letter-spacing: -1px;
        line-height: 1.3;
    }
    .ch-text {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        line-height: 2.0;
        margin-bottom: 25px;
        color: #ddd;
        word-break: keep-all;
        text-align: justify;
    }
    .axe-advice {
        background: linear-gradient(135deg, rgba(199, 167, 106, 0.1) 0%, rgba(0,0,0,0) 100%);
        border-left: 4px solid var(--gold);
        padding: 30px 20px;
        margin: 50px 0;
        font-size: 16px;
        font-family: 'Noto Serif KR', serif;
        color: #fff;
        line-height: 1.9;
        box-shadow: inset 0 0 20px rgba(199, 167, 106, 0.05);
    }
    .report-intro-luxury {
        padding: 80px 20px !important;
        background: radial-gradient(circle at center, rgba(199,167,106,0.15) 0%, #000 80%);
        border: 1px solid rgba(199, 167, 106, 0.3) !important;
        border-radius: 0;
        margin-bottom: 80px;
    }
    /* ======================================= */

</style></head>
