<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&family=Noto+Serif+KR:wght@200;400;700;900&display=swap');
    
    :root {
        --bg: #000;
        --gold: #c7a76a;
        --wood: #6bb076;
        --fire: #e67e63;
        --earth: #dcb372;
        --metal: #a1aab5;
        --water: #5d8ab9;
        --text: #fff;
    }

    body { 
        font-family: 'Noto Sans KR', sans-serif; 
        background-color: #000; color: #fff; margin: 0; padding: 0;
    }

    /* v2.9.1 Original Wonguk Grid */
    .wonguk-container-v20 { 
        display: grid; 
        grid-template-columns: 60px 1fr 1fr 1fr 1fr; 
        width: 100%; 
        border: 1px solid #333; 
        background: #050505; 
        margin-top: 30px;
    }
    .grid-item {
        text-align: center;
        padding: 20px 0;
        border-right: 1px solid #222;
        border-bottom: 1px solid #222;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-item:nth-child(5n) { border-right: none; }
    
    .grid-row-label {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        font-weight: 700;
        color: #444;
        background: #0a0a0a;
        border-right: 1px solid #222;
        border-bottom: 1px solid #222;
        letter-spacing: 0.2em;
        writing-mode: vertical-lr;
        text-orientation: upright;
    }

    .pillar-name-top {
        font-size: 13px;
        font-weight: 700;
        color: #555;
        background: #0a0a0a;
        padding: 12px 0 !important;
    }

    .hanja-character { 
        font-size: 64px; font-weight: 200; line-height: 1; margin-bottom: 5px; 
        display: block; font-family: 'Noto Sans KR', sans-serif; 
    }
    .hangeul-sub { 
        font-size: 13px; font-weight: 300; color: #888; 
        letter-spacing: 0.1em; display: block; 
    }
    .sipseong-text { 
        font-size: 14px; font-weight: 300; color: #aaa; 
        padding: 15px 0 !important;
    }

    .color-wood { color: var(--wood); }
    .color-fire { color: var(--fire); }
    .color-earth { color: var(--earth); }
    .color-metal { color: var(--metal); }
    .color-water { color: var(--water); }

    
    .avatar-header {
        text-align: center;
        padding: 40px 20px;
        background: radial-gradient(circle at 50% 0%, #15161d 0%, #000 100%);
        border-bottom: 1px solid #333;
    }
    .avatar-circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto 15px;
        border: 2px solid var(--gold);
        box-shadow: 0 0 20px rgba(199, 167, 106, 0.2);
    }
    .avatar-name { font-size: 22px; font-weight: 700; color: #fff; margin-bottom: 5px; }
    .avatar-desc-wrap { font-size: 14px; color: var(--gold); font-weight: 500; letter-spacing: 1px; margin-bottom:15px; }

    /* Luck Cards */
