diff --git a/X-SAJU_MASTER.html b/X-SAJU_MASTER.html
index e3f549c..0b65ffe 100644
--- a/X-SAJU_MASTER.html
+++ b/X-SAJU_MASTER.html
@@ -22,11 +22,11 @@
     :root {
         --bg: #000;
         --gold: #c7a76a;
-        --wood: #4CAF50;
-        --fire: #FF5252;
-        --earth: #FFC107;
-        --metal: #ffffff;
-        --water: #2196F3;
+        --wood: #6bb076;
+        --fire: #e67e63;
+        --earth: #dcb372;
+        --metal: #a1aab5;
+        --water: #5d8ab9;
         --text: #fff;
     }
 
@@ -35,6 +35,159 @@
         background-color: #000; color: #fff; margin: 0; padding: 0;
     }
 
+        .brand {
+            padding: 20px 0 34px;
+            text-align: center;
+            font-size: 15px;
+            font-weight: 300;
+            letter-spacing: 0.35em;
+            color: rgba(255,255,255,0.88);
+        }
+
+        .page { display: none; }
+        .page.active { display: block; }
+
+        /* --- 입력 폼 (점신 스타일) --- */
+        .input-group {
+            margin-bottom: 32px;
+        }
+        .input-group label {
+            display: block;
+            font-size: 13px;
+            color: #888;
+            margin-bottom: 8px;
+            font-weight: 400;
+        }
+        .input-wrapper {
+            position: relative;
+        }
+        .input-wrapper input {
+            width: 100%;
+            border: none;
+            border-bottom: 1px solid #333;
+            background: transparent;
+            color: var(--text);
+            padding: 8px 0;
+            font-size: 20px;
+            font-weight: 700;
+            outline: none;
+        }
+        .input-wrapper input::placeholder { color: #444; font-weight: 300; }
+        
+        /* 쭈욱~ 애니메이션 밑줄 */
+        .input-wrapper input:focus { border-bottom-color: transparent; }
+        .underline {
+            position: absolute;
+            bottom: 0; left: 0;
+            width: 0; height: 2px;
+            background-color: #fff;
+            transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
+        }
+        .input-wrapper input:focus ~ .underline { width: 100%; }
+
+        /* 버튼류 (성별, 달력) */
+        .btn-group {
+            display: flex; gap: 12px; margin-top: 8px;
+        }
+        .btn-toggle {
+            flex: 1; padding: 14px;
+            border-radius: 12px; border: none;
+            background: #1a1a1a; color: #666;
+            font-size: 15px; font-weight: 400;
+            cursor: pointer; transition: 0.2s;
+        }
+        .btn-toggle.active {
+            background: #fff; color: #000; font-weight: 700;
+        }
+
+        .toggle-row {
+            display: flex; flex-wrap: wrap; gap: 14px; margin-top: 10px;
+        }
+        .toggle {
+            display: inline-flex; align-items: center; gap: 7px;
+            color: var(--text-dim); font-size: 13px; font-weight: 300; cursor: pointer;
+        }
+        .toggle input { width: 16px; height: 16px; accent-color: #fff; cursor: pointer; }
+
+        /* 네비게이션 스티키 탭 */
+        .sticky-nav {
+            position: sticky;
+            top: 0;
+            background: rgba(0,0,0,0.85);
+            backdrop-filter: blur(8px);
+            z-index: 100;
+            display: flex;
+            overflow-x: auto;
+            white-space: nowrap;
+            border-bottom: 1px solid #222;
+            margin: -28px -18px 24px;
+            padding: 0 18px;
+        }
+        .sticky-nav::-webkit-scrollbar { display: none; }
+        .nav-item {
+            padding: 16px 14px;
+            color: #888;
+            font-size: 15px;
+            font-weight: 400;
+            cursor: pointer;
+            position: relative;
+        }
+        .nav-item.active {
+            color: #fff;
+            font-weight: 700;
+        }
+        .nav-item.active::after {
+            content: '';
+            position: absolute;
+            bottom: 0; left: 0;
+            width: 100%; height: 2px;
+            background: #fff;
+        }
+
+        /* 아바타 헤더 (동물 이미지) */
+        .avatar-header {
+            display: flex; flex-direction: column; align-items: center; justify-content: center;
+            padding: 20px 0 40px; text-align: center;
+        }
+        .avatar-circle {
+            width: 80px; height: 80px;
+            border-radius: 50%;
+            background: #222; /* 자바스크립트로 색상 변경 */
+            display: flex; align-items: center; justify-content: center;
+            margin-bottom: 16px;
+            font-size: 40px; /* 이모지 임시 사용, 나중에 이미지로 교체 가능 */
+        }
+        .avatar-name { font-size: 24px; font-weight: 800; color: #fff; margin-bottom: 8px; }
+        .avatar-desc { font-size: 14px; color: var(--gold); font-weight: 400; margin-bottom: 12px; }
+        .avatar-badges { display: flex; gap: 8px; justify-content: center; }
+        .badge {
+            border: 1px solid #333; border-radius: 16px; padding: 4px 10px;
+            font-size: 12px; color: #aaa; background: #0a0a0a;
+        }
+
+        .btn {
+            width: 100%;
+            padding: 18px 16px;
+            margin-top: 20px;
+            border: 1px solid rgba(255,255,255,0.16);
+            background: transparent;
+            color: var(--text);
+            font-size: 15px;
+            font-weight: 300;
+            letter-spacing: 0.08em;
+            cursor: pointer;
+        }
+
+        .btn.subtle {
+            margin-top: 10px;
+            border-color: transparent;
+            color: var(--text-dim);
+            font-size: 13px;
+            letter-spacing: 0.04em;
+        }
+
+
+
     /* v2.9.1 Original Wonguk Grid */
     .wonguk-container-v20 { 
         display: grid; 
@@ -80,7 +233,7 @@
     }
 
     .hanja-character { 
-        font-size: 64px; font-weight: 100; line-height: 1; margin-bottom: 5px; 
+        font-size: 64px; font-weight: 200; line-height: 1; margin-bottom: 5px; 
         display: block; font-family: 'Noto Sans KR', sans-serif; 
     }
     .hangeul-sub { 
@@ -88,7 +241,7 @@
         letter-spacing: 0.1em; display: block; 
     }
     .sipseong-text { 
-        font-size: 14px; font-weight: 400; color: #aaa; 
+        font-size: 14px; font-weight: 300; color: #aaa; 
         padding: 15px 0 !important;
     }
 
@@ -98,6 +251,24 @@
     .color-metal { color: var(--metal); }
     .color-water { color: var(--water); }
 
+    
+    .avatar-header {
+        text-align: center;
+        padding: 40px 20px;
+        background: radial-gradient(circle at 50% 0%, #15161d 0%, #000 100%);
+        border-bottom: 1px solid #333;
+    }
+    .avatar-circle {
+        width: 80px;
+        height: 80px;
+        border-radius: 50%;
+        margin: 0 auto 15px;
+        border: 2px solid var(--gold);
+        box-shadow: 0 0 20px rgba(199, 167, 106, 0.2);
+    }
+    .avatar-name { font-size: 22px; font-weight: 700; color: #fff; margin-bottom: 5px; }
+    .avatar-desc-wrap { font-size: 14px; color: var(--gold); font-weight: 500; letter-spacing: 1px; margin-bottom:15px; }
+
     /* Luck Cards */
     .fortune-scroll { display: flex; gap: 10px; overflow-x: auto; padding-bottom: 10px; }
     .f-card {
@@ -106,6 +277,119 @@
     .f-card.active { border-color: var(--gold); background: rgba(199, 167, 106, 0.05); }
     .f-age { font-size: 12px; color: var(--gold); margin-bottom: 5px; }
     .f-hz { font-size: 20px; font-weight: 200; }
+        .loading {
+            position: fixed;
+            inset: 0;
+            display: none;
+            align-items: center;
+            justify-content: center;
+            flex-direction: column;
+            background: rgba(0,0,0,0.92);
+            z-index: 999;
+        }
+
+        .spinner {
+            width: 28px;
+            height: 28px;
+            border-radius: 50%;
+            border: 1px solid rgba(255,255,255,0.14);
+            border-top-color: rgba(255,255,255,0.85);
+            animation: spin 0.8s linear infinite;
+        }
+
+        .loading-text {
+            margin-top: 14px;
+            font-size: 12px;
+            color: var(--text-dim);
+            letter-spacing: 0.1em;
+            font-weight: 300;
+        }
+
+        @keyframes spin { to { transform: rotate(360deg); } }
+    
+        .modal-overlay {
+            position: fixed;
+            inset: 0;
+            background: rgba(0,0,0,0.85);
+            backdrop-filter: blur(4px);
+            z-index: 1000;
+            display: none;
+            align-items: center;
+            justify-content: center;
+            padding: 20px;
+            opacity: 0;
+            transition: opacity 0.3s;
+        }
+        .modal-overlay.active {
+            display: flex;
+            opacity: 1;
+        }
+        .modal-card {
+            background: #111;
+            border: 1px solid var(--line-soft);
+            border-radius: 12px;
+            padding: 24px;
+            width: 100%;
+            max-width: 360px;
+            box-shadow: 0 10px 40px rgba(0,0,0,0.8);
+            transform: translateY(10px);
+            transition: transform 0.3s;
+        }
+        .modal-overlay.active .modal-card {
+            transform: translateY(0);
+        }
+        .modal-title {
+            font-size: 16px;
+            font-weight: 500;
+            color: var(--gold);
+            margin-bottom: 12px;
+        }
+        .modal-body {
+            font-size: 14px;
+            line-height: 1.6;
+            color: var(--text-soft);
+            font-weight: 300;
+            margin-bottom: 24px;
+            word-break: keep-all;
+        }
+        .modal-close {
+            width: 100%;
+            padding: 12px;
+            background: rgba(255,255,255,0.05);
+            border: none;
+            border-radius: 6px;
+            color: var(--text);
+            font-size: 14px;
+            font-weight: 400;
+            cursor: pointer;
+            transition: 0.2s;
+        }
+        .modal-close:hover {
+            background: rgba(255,255,255,0.1);
+        }
+
+
+        .report-chapter { margin-bottom: 40px; }
+        .ch-title { color: var(--gold); border-bottom: 1px solid #333; padding-bottom: 8px; margin-bottom: 15px; font-family: 'Noto Serif KR', serif; font-weight: 300; font-size: 20px; }
+        .ch-text { font-size: 15px; line-height: 1.8; color: #eee; margin-bottom: 15px; text-align: justify; word-break: keep-all; }
+        .axe-advice { background: #111; padding: 18px; border-radius: 8px; border-left: 3px solid var(--gold); font-size: 14.5px; line-height: 1.6; color: #ddd; box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
+        
+        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.85); backdrop-filter: blur(4px); z-index: 1000; display: none; align-items: center; justify-content: center; padding: 20px; opacity: 0; transition: opacity 0.3s; }
+        .modal-overlay.active { display: flex; opacity: 1; }
+        .modal-card { background: #111; border: 1px solid var(--line-soft); border-radius: 12px; padding: 24px; width: 100%; max-width: 360px; box-shadow: 0 10px 40px rgba(0,0,0,0.8); }
+        .modal-title { font-size: 16px; font-weight: 500; color: var(--gold); margin-bottom: 12px; }
+        .modal-body { font-size: 14px; line-height: 1.6; color: var(--text-soft); margin-bottom: 24px; word-break: keep-all; }
+        .modal-close { width: 100%; padding: 12px; background: rgba(255,255,255,0.05); border: none; border-radius: 6px; color: var(--text); cursor: pointer; }
+
+        .rel-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-top: 10px; }
+        .rel-card { background: linear-gradient(135deg, #151515, #0a0a0a); border: 1px solid var(--line); border-radius: 12px; padding: 16px; display: flex; flex-direction: column; align-items: center; }
+        .rel-nodes { display: flex; align-items: center; gap: 12px; }
+        .rel-char { width: 36px; height: 36px; border-radius: 50%; background: #222; display: flex; align-items: center; justify-content: center; font-size: 18px; }
+        .rel-link { flex: 1; height: 2px; background: var(--line); min-width: 20px; position: relative; }
+        .rel-badge { background: #2a2a2a; color: var(--gold); font-size: 13px; padding: 4px 12px; border-radius: 20px; margin-top: 8px; }
+
+        .help-icon { display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px; border-radius: 50%; background: rgba(255,255,255,0.1); color: #aaa; font-size: 10px; cursor: pointer; margin-left: 6px; }
+    
 </style></head>
 <body>
 
@@ -236,11 +520,11 @@
     </div>
 </div>
 
-<script src="lunar.js"></script>
-<script src="constants.js"></script>
-<script src="calculation_engine.js"></script>
-<script src="saju_database.js"></script>
-<script src="report_engine.js"></script>
+<script src="lunar.js?v=FINAL2"></script>
+<script src="constants.js?v=FINAL2"></script>
+<script src="calculation_engine.js?v=FINAL2"></script>
+<script src="saju_database.js?v=FINAL2"></script>
+<script src="report_engine.js?v=FINAL2"></script>
 
 <script>
 
@@ -479,16 +763,57 @@ function runAnalysis() {
 
 
 
+
 function renderDashboard(data) {
-    // 헤더 및 기본 정보
+    // 1. 헤더 및 기본 정보
     document.getElementById('av-name').innerText = data.name;
-    document.getElementById('av-desc').innerHTML = `${data.animal}`;
-    document.getElementById('av-badges').innerHTML = `
-        <div class="badge" style="background:#444; border:none; padding:4px 10px; border-radius:20px; font-size:11px;">건강 ${data.healthScore}점</div>
-        <div class="badge" style="background:#444; border:none; padding:4px 10px; border-radius:20px; font-size:11px;">공망: ${data.gongmang}</div>
-    `;
+    document.getElementById('av-desc').innerHTML = `<span style="color:var(--gold); font-weight:700; font-size:18px;">${data.animal}</span>`;
+    
+    // 뱃지 리스트 복구 (건강, 공망, 주요 신살)
+    let badgeHtml = `<div class="badge" style="background:#e74c3c; border:none; padding:4px 10px; border-radius:20px; font-size:11px; margin-right:5px; display:inline-block;">건강 ${data.healthScore}점</div>`;
+    badgeHtml += `<div class="badge" style="background:#444; border:none; padding:4px 10px; border-radius:20px; font-size:11px; margin-right:5px; display:inline-block;">공망: ${data.gongmang}</div>`;
+    const allS = data.allShinsal || {};
+    const flatShinsal = [...new Set(Object.values(allS).flat())].filter(Boolean);
+    flatShinsal.slice(0, 3).forEach(s => { badgeHtml += `<div class="badge" style="background:#222; border:none; padding:4px 10px; border-radius:20px; font-size:11px; color:#aaa; margin-right:5px; display:inline-block;">${s}</div>`; });
+    document.getElementById('av-badges').innerHTML = badgeHtml;
+
+    const avHeader = document.querySelector('.avatar-header');
+
+    // 2. 다인용 스위처 (User Switcher) 복구
+    let switcher = '';
+    if (window.globalSajuDataArray && window.globalSajuDataArray.length > 1) {
+        switcher = `<div style="display:flex; justify-content:center; gap:8px; margin-bottom:20px; overflow-x:auto; padding:5px;">`;
+        window.globalSajuDataArray.forEach((u, i) => {
+            const isActive = u.name === data.name;
+            switcher += `<button class="btn subtle" style="flex:0 0 auto; padding:8px 20px; font-size:12px; border-radius:20px; ${isActive ? 'background:var(--gold); color:#000; border:none; font-weight:800;' : 'background:#1a1a1a; color:#888; border:1px solid #333;'}" onclick="renderDashboard(window.globalSajuDataArray[${i}])">${u.name}</button>`;
+        });
+        switcher += `</div>`;
+    }
+    const existingSw = document.getElementById('user-switcher');
+    if (existingSw) existingSw.remove();
+    if (switcher) {
+        const swDiv = document.createElement('div');
+        swDiv.id = 'user-switcher';
+        swDiv.innerHTML = switcher;
+        avHeader.insertBefore(swDiv, avHeader.firstChild);
+    }
 
-    // --- v2.9.1 Original Grid Layout ---
+    // 3. 양력/음력 정보 그리드 복구 (Info Grid) - 삭제되었던 것을 다시 삽입
+    let headerHtml = `
+        <div class="info-grid" style="display:grid; grid-template-columns:1fr 1fr; gap:15px; background:#1a1a1a; padding:20px; border-radius:12px; margin-top:25px; border:1px solid #333; text-align:left;">
+            <div class="info-item"><div class="info-label" style="font-size:11px; color:#666; margin-bottom:5px;">양력</div><div class="info-val" style="font-size:14px; font-weight:700; color:#ddd;">${data.solarDate}</div></div>
+            <div class="info-item"><div class="info-label" style="font-size:11px; color:#666; margin-bottom:5px;">음력</div><div class="info-val" style="font-size:14px; font-weight:700; color:#ddd;">${data.lunarDate}</div></div>
+            <div class="info-item" style="grid-column: 1 / -1;"><div class="info-label" style="font-size:11px; color:#666; margin-bottom:5px;">절기</div><div class="info-val" style="font-size:14px; font-weight:700; color:#ddd;">${data.solarTerm}</div></div>
+        </div>
+    `;
+    const existingInfo = document.getElementById('jeomsin-info');
+    if (existingInfo) existingInfo.remove();
+    const infoDiv = document.createElement('div');
+    infoDiv.id = 'jeomsin-info';
+    infoDiv.innerHTML = headerHtml;
+    avHeader.appendChild(infoDiv);
+
+    // 4. v2.9.1 Original Grid Layout (수직 5열 그리드)
     const fateLabels = ['시주','일주','월주','년주'];
     let gHtml = '<div class="wonguk-container-v20">';
     
@@ -533,6 +858,17 @@ function renderDashboard(data) {
     
     // 오행 게이지 등 나머지
     renderDetailedAnalysis(data);
+
+    // 5. 게이지 업데이트 복구 (삭제되었던 로직 복구)
+    const ratio = data.strengthRatio || 50;
+    const gaugePath = document.getElementById('gauge-path');
+    const gaugeNeedle = document.getElementById('gauge-needle');
+    const strengthText = document.getElementById('strength-text');
+    if (gaugePath && gaugeNeedle && strengthText) {
+        gaugePath.style.strokeDashoffset = 251 - (ratio * 2.51);
+        gaugeNeedle.style.transform = `rotate(${(ratio * 1.8) - 90}deg)`;
+        strengthText.innerText = `${data.strengthText} (${Math.round(ratio)})`;
+    }
 }
 
 function renderLuckSection(data) {
