<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&family=Noto+Serif+KR:wght@200;400;700;900&display=swap');
    
    :root {
        --bg: #000;
        --gold: #c7a76a;
        --wood: #6bb076;
        --fire: #e67e63;
        --earth: #dcb372;
        --metal: #a1aab5;
        --water: #5d8ab9;
        --text: #fff;
    }

    body { 
        font-family: 'Noto Sans KR', sans-serif; 
        background-color: #000; color: #fff; margin: 0; padding: 0;
    }

    
    /* === CORE APP LAYOUT === */
    .container {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    .page {
        display: none;
    }
    .page.active {
        display: block;
    }
    /* ======================= */

    /* v2.9.1 Original Wonguk Grid */
    .wonguk-container-v20 { 
        display: grid; 
        grid-template-columns: 60px 1fr 1fr 1fr 1fr; 
        width: 100%; 
        border: 1px solid #333; 
        background: #050505; 
        margin-top: 30px;
    }
    .grid-item {
        text-align: center;
        padding: 20px 0;
        border-right: 1px solid #222;
        border-bottom: 1px solid #222;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-item:nth-child(5n) { border-right: none; }
    
    .grid-row-label {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        font-weight: 700;
        color: #444;
        background: #0a0a0a;
        border-right: 1px solid #222;
        border-bottom: 1px solid #222;
        letter-spacing: 0.2em;
        writing-mode: vertical-lr;
        text-orientation: upright;
    }

    .pillar-name-top {
        font-size: 13px;
        font-weight: 700;
        color: #555;
        background: #0a0a0a;
        padding: 12px 0 !important;
    }

    .hanja-character { 
        font-size: 64px; font-weight: 200; line-height: 1; margin-bottom: 5px; 
        display: block; font-family: 'Noto Sans KR', sans-serif; 
    }
    .hangeul-sub { 
        font-size: 13px; font-weight: 300; color: #888; 
        letter-spacing: 0.1em; display: block; 
    }
    .sipseong-text { 
        font-size: 14px; font-weight: 300; color: #aaa; 
        padding: 15px 0 !important;
    }

    .color-wood { color: var(--wood); }
    .color-fire { color: var(--fire); }
    .color-earth { color: var(--earth); }
    .color-metal { color: var(--metal); }
    .color-water { color: var(--water); }

    
    .avatar-header {
        text-align: center;
        padding: 40px 20px;
        background: radial-gradient(circle at 50% 0%, #15161d 0%, #000 100%);
        border-bottom: 1px solid #333;
    }
    .avatar-circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto 15px;
        border: 2px solid var(--gold);
        box-shadow: 0 0 20px rgba(199, 167, 106, 0.2);
    }
    .avatar-name { font-size: 22px; font-weight: 700; color: #fff; margin-bottom: 5px; }
    .avatar-desc-wrap { font-size: 14px; color: var(--gold); font-weight: 500; letter-spacing: 1px; margin-bottom:15px; }

    /* Luck Cards */
    .fortune-scroll { display: flex; gap: 10px; overflow-x: auto; padding-bottom: 10px; }
    .f-card {
        flex: 0 0 80px; background: #0a0a0a; border: 1px solid #222; padding: 15px 5px; text-align: center; border-radius: 4px;
    }
    .f-card.active { border-color: var(--gold); background: rgba(199, 167, 106, 0.05); }
    .f-age { font-size: 12px; color: var(--gold); margin-bottom: 5px; }
    .f-hz { font-size: 20px; font-weight: 200; }

    /* === X-SAJU LUXURY EDITORIAL LAYOUT === */
    #report-container {
        font-family: 'Noto Serif KR', serif;
        line-height: 2.0;
        color: #eee;
        max-width: 850px;
        margin: 0 auto;
        padding: 40px 20px;
        background: #000;
    }
    .report-chapter {
        margin-bottom: 100px;
        position: relative;
        padding-top: 40px;
        border-top: 1px solid rgba(199, 167, 106, 0.2);
    }
    .ch-title {
        font-family: 'Noto Serif KR', serif;
        font-size: 32px;
        font-weight: 900;
        color: var(--gold);
        margin-bottom: 35px;
        letter-spacing: -1px;
        line-height: 1.3;
    }
    .ch-text {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        line-height: 2.0;
        margin-bottom: 25px;
        color: #ddd;
        word-break: keep-all;
        text-align: justify;
    }
    .axe-advice {
        background: linear-gradient(135deg, rgba(199, 167, 106, 0.1) 0%, rgba(0,0,0,0) 100%);
        border-left: 4px solid var(--gold);
        padding: 30px 20px;
        margin: 50px 0;
        font-size: 16px;
        font-family: 'Noto Serif KR', serif;
        color: #fff;
        line-height: 1.9;
        box-shadow: inset 0 0 20px rgba(199, 167, 106, 0.05);
    }
    .report-intro-luxury {
        padding: 80px 20px !important;
        background: radial-gradient(circle at center, rgba(199,167,106,0.15) 0%, #000 80%);
        border: 1px solid rgba(199, 167, 106, 0.3) !important;
        border-radius: 0;
        margin-bottom: 80px;
    }
    /* ======================================= */

</style>