    <style>
        :root {
            --bg: #000;
            --panel: #0a0a0a;
            --panel-2: #050505;
            --line: rgba(255,255,255,0.08);
            --line-soft: rgba(255,255,255,0.04);
            --text: rgba(255,255,255,0.96);
            --text-soft: rgba(255,255,255,0.70);
            --text-dim: rgba(255,255,255,0.42);
            --gold: #c7a76a;
            --wood: #52b36a;
            --fire: #d45a52;
            --earth: #c9a24c;
            --metal: #9ea4aa;
            --water: #4e87d9;
        }

        * { box-sizing: border-box; }
        html, body {
            margin: 0;
            padding: 0;
            background: var(--bg);
            color: var(--text);
            font-family: 'Noto Sans KR', sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body { overflow-x: hidden; }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 28px 18px 80px;
        }

        .brand {
            padding: 20px 0 34px;
            text-align: center;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 0.35em;
            color: rgba(255,255,255,0.88);
        }

        .page { display: none; }
        .page.active { display: block; }

        /* --- 입력 폼 (점신 스타일) --- */
        .input-group {
            margin-bottom: 32px;
        }
        .input-group label {
            display: block;
            font-size: 13px;
            color: #888;
            margin-bottom: 8px;
            font-weight: 400;
        }
        .input-wrapper {
            position: relative;
        }
        .input-wrapper input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #333;
            background: transparent;
            color: var(--text);
            padding: 8px 0;
            font-size: 20px;
            font-weight: 700;
            outline: none;
        }
        .input-wrapper input::placeholder { color: #444; font-weight: 300; }
        
        /* 쭈욱~ 애니메이션 밑줄 */
        .input-wrapper input:focus { border-bottom-color: transparent; }
        .underline {
            position: absolute;
            bottom: 0; left: 0;
            width: 0; height: 2px;
            background-color: #fff;
            transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        .input-wrapper input:focus ~ .underline { width: 100%; }

        /* 버튼류 (성별, 달력) */
        .btn-group {
            display: flex; gap: 12px; margin-top: 8px;
        }
        .btn-toggle {
            flex: 1; padding: 14px;
            border-radius: 12px; border: none;
            background: #1a1a1a; color: #666;
            font-size: 15px; font-weight: 400;
            cursor: pointer; transition: 0.2s;
        }
        .btn-toggle.active {
            background: #fff; color: #000; font-weight: 700;
        }

        .toggle-row {
            display: flex; flex-wrap: wrap; gap: 14px; margin-top: 10px;
        }
        .toggle {
            display: inline-flex; align-items: center; gap: 7px;
            color: var(--text-dim); font-size: 13px; font-weight: 300; cursor: pointer;
        }
        .toggle input { width: 16px; height: 16px; accent-color: #fff; cursor: pointer; }

        /* 아바타 헤더 (동물 이미지) */
        .avatar-header {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 20px 0 40px; text-align: center;
        }
        
        .avatar-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 10px;
            border: 2px solid var(--gold);
            background-image: url('avatar_sprite.jpg');
            background-size: 400% 300%; 
            box-shadow: inset 0 0 15px rgba(0,0,0,0.8), 0 4px 10px rgba(0,0,0,0.5);
            transition: all 0.5s ease;
        }

        .avatar-circle.wood { filter: sepia(0.5) hue-rotate(90deg) saturate(1.5); }
        .avatar-circle.fire { filter: sepia(0.5) hue-rotate(-20deg) saturate(2); }
        .avatar-circle.earth { filter: sepia(0.8) hue-rotate(10deg) saturate(1.5); }
        .avatar-circle.metal { filter: grayscale(1); }
        .avatar-circle.water { filter: grayscale(0.5) contrast(1.2) brightness(0.8); }

        .avatar-name { font-size: 24px; font-weight: 800; color: #fff; margin-bottom: 8px; }
        .avatar-desc-wrap { font-size: 14px; color: var(--gold); margin-bottom: 12px; }
        .badge {
            border: 1px solid #333; border-radius: 16px; padding: 4px 10px;
            font-size: 12px; color: #aaa; background: #0a0a0a;
        }

        .btn {
            width: 100%; padding: 18px 16px; margin-top: 20px;
            border: 1px solid rgba(255,255,255,0.16); background: transparent;
            color: var(--text); font-size: 15px; font-weight: 300; letter-spacing: 0.08em; cursor: pointer;
        }
        .btn.subtle { margin-top: 10px; border-color: transparent; color: var(--text-dim); font-size: 13px; }

        /* 네비게이션 스티키 탭 */
        .jeomsin-nav {
            position: sticky; top: 0; z-index: 100; background: var(--bg);
            display: flex; overflow-x: auto; gap: 16px; padding: 12px 16px;
            border-bottom: 1px solid var(--line); margin-bottom: 20px; white-space: nowrap;
        }
        .jeomsin-nav::-webkit-scrollbar { display: none; }
        .j-nav-item {
            font-size: 15px; color: var(--text-soft); font-weight: 500;
            padding-bottom: 8px; position: relative; cursor: pointer;
        }
        .j-nav-item.active { color: var(--text); font-weight: 700; }
        .j-nav-item.active::after { content: ''; position: absolute; bottom: -1px; left: 0; width: 100%; height: 2px; background: var(--text); }

        /* 만세력 테이블 */
        .manse-table { display: flex; flex-direction: column; gap: 4px; margin-bottom: 30px; }
        .manse-row { display: grid; grid-template-columns: 60px repeat(4, 1fr); gap: 4px; }
        .manse-cell {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 10px 4px; background: var(--panel); border-radius: 8px; min-height: 48px; text-align: center;
        }
        .manse-label { color: var(--text-dim); font-size: 12px; }
        .manse-head { color: var(--text-soft); font-size: 13px; font-weight: 700; }
        .m-badge { font-size: 11px; color: var(--text-dim); margin-bottom: 4px; }
        .m-hanja { font-size: 34px; font-weight: 500; line-height: 1.1; }
        
        /* 바 차트 */
        .bar-group { display: flex; flex-direction: column; gap: 12px; margin-bottom: 30px; }
        .bar-row { display: grid; grid-template-columns: 60px 1fr 40px; gap: 10px; align-items: center; }
        .bar-label { font-size: 13px; color: var(--text-soft); }
        .bar-bg { height: 6px; background: #111; border-radius: 3px; position: relative; }
        .bar-fill { height: 100%; border-radius: 3px; transition: width 1s; }
        .bar-val { font-size: 12px; color: var(--text-dim); text-align: right; }

        .wood { color: var(--wood); } .fire { color: var(--fire); } .earth { color: var(--earth); } .metal { color: var(--metal); } .water { color: var(--water); }
        .bg-wood { background: var(--wood); } .bg-fire { background: var(--fire); } .bg-earth { background: var(--earth); } .bg-metal { background: var(--metal); } .bg-water { background: var(--water); }

        /* 대운/세운 카드 스크롤 */
        .fortune-scroll { display: flex; overflow-x: auto; gap: 12px; padding-bottom: 16px; }
        .f-card {
            flex: 0 0 85px; background: var(--panel); border-radius: 10px; padding: 15px 5px;
            text-align: center; display: flex; flex-direction: column; gap: 6px; border: 1px solid #111;
        }
        .f-head { font-size: 12px; color: var(--text-dim); }
        .f-sip { font-size: 11px; color: var(--gold); }
        .f-hz { font-size: 22px; font-family: 'Noto Serif KR', serif; }

        .loading {
            position: fixed; inset: 0; display: none; align-items: center; justify-content: center;
            flex-direction: column; background: rgba(0,0,0,0.95); z-index: 999;
        }
        .spinner { width: 30px; height: 30px; border-radius: 50%; border: 2px solid #222; border-top-color: var(--gold); animation: spin 0.8s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* 섹션 타이틀 */
        .section-title {
            display: flex; justify-content: space-between; align-items: center;
            margin: 40px 0 15px; padding-bottom: 8px; border-bottom: 1px solid #111;
            font-size: 14px; color: var(--text-soft); font-weight: 500;
        }
    </style>

    <style>
        .report-chapter { margin-bottom: 40px; }
        .ch-title { color: var(--gold); border-bottom: 1px solid #333; padding-bottom: 8px; margin-bottom: 15px; font-family: 'Noto Serif KR', serif; font-weight: 300; font-size: 20px; }
        .ch-text { font-size: 15px; line-height: 1.8; color: #eee; margin-bottom: 15px; text-align: justify; word-break: keep-all; }
        .axe-advice { background: #111; padding: 18px; border-radius: 8px; border-left: 3px solid var(--gold); font-size: 14.5px; line-height: 1.6; color: #ddd; box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
        
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.85); backdrop-filter: blur(4px); z-index: 1000; display: none; align-items: center; justify-content: center; padding: 20px; opacity: 0; transition: opacity 0.3s; }
        .modal-overlay.active { display: flex; opacity: 1; }
        .modal-card { background: #111; border: 1px solid var(--line-soft); border-radius: 12px; padding: 24px; width: 100%; max-width: 360px; box-shadow: 0 10px 40px rgba(0,0,0,0.8); }
        .modal-title { font-size: 16px; font-weight: 500; color: var(--gold); margin-bottom: 12px; }
        .modal-body { font-size: 14px; line-height: 1.6; color: var(--text-soft); margin-bottom: 24px; word-break: keep-all; }
        .modal-close { width: 100%; padding: 12px; background: rgba(255,255,255,0.05); border: none; border-radius: 6px; color: var(--text); cursor: pointer; }

        .rel-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-top: 10px; }
        .rel-card { background: linear-gradient(135deg, #151515, #0a0a0a); border: 1px solid var(--line); border-radius: 12px; padding: 16px; display: flex; flex-direction: column; align-items: center; }
        .rel-nodes { display: flex; align-items: center; gap: 12px; }
        .rel-char { width: 36px; height: 36px; border-radius: 50%; background: #222; display: flex; align-items: center; justify-content: center; font-size: 18px; }
        .rel-link { flex: 1; height: 2px; background: var(--line); min-width: 20px; position: relative; }
        .rel-badge { background: #2a2a2a; color: var(--gold); font-size: 13px; padding: 4px 12px; border-radius: 20px; margin-top: 8px; }

        .help-icon { display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px; border-radius: 50%; background: rgba(255,255,255,0.1); color: #aaa; font-size: 10px; cursor: pointer; margin-left: 6px; }
    </style>


<style>
    /* 점신 스타일 만세력 그리드 */
    .manse-table {
        display: flex;
        flex-direction: column;
        background: #1a1a1a;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid #333;
        margin-bottom: 30px;
    }
    .manse-row {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 1fr 1fr;
        border-bottom: 1px solid #222;
    }
    .manse-row:last-child { border-bottom: none; }
    .manse-cell {
        padding: 15px 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 50px;
        font-size: 13px;
    }
    .manse-label {
        background: #111;
        color: #777;
        font-weight: 700;
        font-size: 11px;
        border-right: 1px solid #222;
    }
    .manse-head {
        background: #111;
        color: #aaa;
        font-weight: 800;
        font-size: 12px;
        padding: 8px 0;
        border-bottom: 1px solid #222;
    }
    
    /* 천간/지지 강조 */
    .hz-main {
        font-size: 28px;
        font-weight: 900;
        line-height: 1.1;
        margin-bottom: 2px;
    }
    .hz-sub {
        font-size: 12px;
        opacity: 0.8;
    }
    
    /* 오행 색상 (점신 스타일) */
    .wood { color: #52b36a; }
    .fire { color: #e74c3c; }
    .earth { color: #c7a76a; }
    .metal { color: #f1f1f1; }
    .water { color: #4e87d9; }
    
    /* 배경색 (지지의 경우 박스형) */
    .bg-wood { background: rgba(82, 179, 106, 0.1); }
    .bg-fire { background: rgba(231, 76, 60, 0.1); }
    .bg-earth { background: rgba(199, 167, 106, 0.1); }
    .bg-metal { background: rgba(241, 241, 241, 0.05); }
    .bg-water { background: rgba(78, 135, 217, 0.1); }

    /* 대운 스크롤 (점신 스타일 가로 카드) */
    .fortune-scroll {
        display: flex;
        gap: 12px;
        overflow-x: auto;
        padding: 10px 0 20px 0;
        -webkit-overflow-scrolling: touch;
    }
    .fortune-scroll::-webkit-scrollbar { display: none; }
    .f-card {
        flex: 0 0 85px;
        background: #1a1a1a;
        border: 1px solid #333;
        border-radius: 10px;
        padding: 15px 5px;
        text-align: center;
        transition: transform 0.2s;
    }
    .f-card.active {
        border-color: var(--gold);
        background: rgba(199, 167, 106, 0.05);
    }
    .f-age { font-size: 14px; font-weight: 900; color: var(--gold); margin-bottom: 8px; }
    .f-gz { font-size: 18px; font-weight: 800; margin-bottom: 5px; }
    .f-sip { font-size: 10px; color: #888; line-height: 1.3; }
</style>


<style>
    /* 점신 스타일 헤더 상세 */
    .info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        background: #1a1a1a;
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 25px;
        border: 1px solid #333;
    }
    .info-item { display: flex; flex-direction: column; }
    .info-label { font-size: 11px; color: #666; margin-bottom: 5px; }
    .info-val { font-size: 14px; font-weight: 700; color: #ddd; }

    /* 만세력 기둥별 운세 라벨 */
    .pillar-fate-label {
        font-size: 10px;
        color: #555;
        margin-top: 5px;
        font-weight: 700;
    }

    /* 십성/오행 상세 바 */
    .analysis-section {
        background: #111;
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 30px;
    }
    .analysis-title {
        font-size: 15px;
        font-weight: 800;
        color: var(--gold);
        margin-bottom: 20px;
        padding-left: 10px;
        border-left: 4px solid var(--gold);
    }

    /* 대운/세운 탭 스타일 */
    .luck-tabs {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
    }
    .luck-tab {
        flex: 1;
        padding: 10px;
        text-align: center;
        background: #1a1a1a;
        border: 1px solid #333;
        border-radius: 8px;
        font-size: 13px;
        color: #777;
        cursor: pointer;
    }
    .luck-tab.active {
        background: var(--gold);
        color: #000;
        font-weight: 800;
        border-color: var(--gold);
    }
</style>
