        .brand {
            padding: 20px 0 34px;
            text-align: center;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 0.35em;
            color: rgba(255,255,255,0.88);
        }

        .page { display: none; }
        .page.active { display: block; }

        /* --- 입력 폼 (점신 스타일) --- */
        .input-group {
            margin-bottom: 32px;
        }
        .input-group label {
            display: block;
            font-size: 13px;
            color: #888;
            margin-bottom: 8px;
            font-weight: 400;
        }
        .input-wrapper {
            position: relative;
        }
        .input-wrapper input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #333;
            background: transparent;
            color: var(--text);
            padding: 8px 0;
            font-size: 20px;
            font-weight: 700;
            outline: none;
        }
        .input-wrapper input::placeholder { color: #444; font-weight: 300; }
        
        /* 쭈욱~ 애니메이션 밑줄 */
        .input-wrapper input:focus { border-bottom-color: transparent; }
        .underline {
            position: absolute;
            bottom: 0; left: 0;
            width: 0; height: 2px;
            background-color: #fff;
            transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        .input-wrapper input:focus ~ .underline { width: 100%; }

        /* 버튼류 (성별, 달력) */
        .btn-group {
            display: flex; gap: 12px; margin-top: 8px;
        }
        .btn-toggle {
            flex: 1; padding: 14px;
            border-radius: 12px; border: none;
            background: #1a1a1a; color: #666;
            font-size: 15px; font-weight: 400;
            cursor: pointer; transition: 0.2s;
        }
        .btn-toggle.active {
            background: #fff; color: #000; font-weight: 700;
        }

        .toggle-row {
            display: flex; flex-wrap: wrap; gap: 14px; margin-top: 10px;
        }
        .toggle {
            display: inline-flex; align-items: center; gap: 7px;
            color: var(--text-dim); font-size: 13px; font-weight: 300; cursor: pointer;
        }
        .toggle input { width: 16px; height: 16px; accent-color: #fff; cursor: pointer; }

        /* 네비게이션 스티키 탭 */
        .sticky-nav {
            position: sticky;
            top: 0;
            background: rgba(0,0,0,0.85);
            backdrop-filter: blur(8px);
            z-index: 100;
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            border-bottom: 1px solid #222;
            margin: -28px -18px 24px;
            padding: 0 18px;
        }
        .sticky-nav::-webkit-scrollbar { display: none; }
        .nav-item {
            padding: 16px 14px;
            color: #888;
            font-size: 15px;
            font-weight: 400;
            cursor: pointer;
            position: relative;
        }
        .nav-item.active {
            color: #fff;
            font-weight: 700;
        }
        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0; left: 0;
            width: 100%; height: 2px;
            background: #fff;
        }

        /* 아바타 헤더 (동물 이미지) */
        .avatar-header {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
